# java-web-projects

./: Dockerfile  Jenkinsfile  pom.xml
src/main/webapp/: index.html
