<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.access</groupId>
  <artifactId>LoginRegisterApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>LoginRegisterApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
 <properties>
	 <jdk.version>1.8</jdk.version>
	 <sonar.host.url>http://3.111.215.96:9095/</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>admin</sonar.password>
</properties>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.20</version>
	</dependency>
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	  <!--  <scope>provided</scope> -->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Flipkart-release</name>
			<url>http://43.205.96.171:8081/repository/Flipkart-release/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Wallmart-Snapshot</name>
			<url>http://43.205.96.171:8081/repository/Flipkart-snapshot/</url>
		</snapshotRepository>
</distributionManagement>

	
  <build>
    <finalName>LoginRegisterApp</finalName>
	  <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
    </build>
</project>
